<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingsCell" customModule="RoyalFurnitures" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-UA-acN">
                        <rect key="frame" x="10" y="10" width="300" height="165"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEX-dS-rYZ">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-zH-NuE">
                                        <rect key="frame" x="20" y="20" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="JSy-4Q-9ay"/>
                                            <constraint firstAttribute="width" constant="15" id="yU0-vh-2e6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved for later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-HS-vGt">
                                        <rect key="frame" x="50" y="17" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-MN-AdX">
                                        <rect key="frame" x="15" y="54" width="255" height="1"/>
                                        <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YGk-sW-DSB"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowBlack" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-SX-08u">
                                        <rect key="frame" x="265" y="22.666666666666664" width="5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="MQJ-Bq-NNZ"/>
                                            <constraint firstAttribute="width" constant="5" id="ml8-va-9jZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="68Y-HS-vGt" firstAttribute="leading" secondItem="SLc-zH-NuE" secondAttribute="trailing" constant="15" id="0lq-vk-bGL"/>
                                    <constraint firstAttribute="bottom" secondItem="ypc-MN-AdX" secondAttribute="bottom" id="3T6-BK-niU"/>
                                    <constraint firstAttribute="trailing" secondItem="EN9-SX-08u" secondAttribute="trailing" constant="15" id="741-83-KBP"/>
                                    <constraint firstItem="ypc-MN-AdX" firstAttribute="leading" secondItem="OEX-dS-rYZ" secondAttribute="leading" constant="15" id="C8r-ZB-Mx6"/>
                                    <constraint firstItem="SLc-zH-NuE" firstAttribute="leading" secondItem="OEX-dS-rYZ" secondAttribute="leading" constant="20" id="JeE-JG-12X"/>
                                    <constraint firstItem="EN9-SX-08u" firstAttribute="centerY" secondItem="OEX-dS-rYZ" secondAttribute="centerY" id="Mxl-a7-68y"/>
                                    <constraint firstAttribute="height" constant="55" id="Tk1-c3-lcp"/>
                                    <constraint firstAttribute="trailing" secondItem="ypc-MN-AdX" secondAttribute="trailing" constant="15" id="ZJ9-IV-YEA"/>
                                    <constraint firstItem="EN9-SX-08u" firstAttribute="leading" secondItem="68Y-HS-vGt" secondAttribute="trailing" constant="15" id="aAf-ky-Ibd"/>
                                    <constraint firstItem="SLc-zH-NuE" firstAttribute="centerY" secondItem="OEX-dS-rYZ" secondAttribute="centerY" id="egA-wf-EIh"/>
                                    <constraint firstItem="68Y-HS-vGt" firstAttribute="centerY" secondItem="OEX-dS-rYZ" secondAttribute="centerY" id="gMt-mt-4Tw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-iL-WNZ">
                                <rect key="frame" x="0.0" y="55" width="285" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsNotification" translatesAutoresizingMaskIntoConstraints="NO" id="WII-6Z-jXB">
                                        <rect key="frame" x="20" y="20" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="7e5-FI-hYe"/>
                                            <constraint firstAttribute="width" constant="15" id="Z5Q-c4-jvU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-RB-8H2">
                                        <rect key="frame" x="50" y="17" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-qF-3dz">
                                        <rect key="frame" x="15" y="54" width="255" height="1"/>
                                        <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CTx-iv-Q0O"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-Iz-fT6">
                                        <rect key="frame" x="265" y="22.666666666666671" width="5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="7VT-iW-Y9Z"/>
                                            <constraint firstAttribute="height" constant="10" id="bqT-eb-EtP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Uab-Iz-fT6" firstAttribute="leading" secondItem="IU5-RB-8H2" secondAttribute="trailing" constant="15" id="B2q-bc-LWp"/>
                                    <constraint firstItem="WII-6Z-jXB" firstAttribute="leading" secondItem="VYk-iL-WNZ" secondAttribute="leading" constant="20" id="DLR-hE-qXj"/>
                                    <constraint firstAttribute="bottom" secondItem="vyX-qF-3dz" secondAttribute="bottom" id="FFG-SF-crO"/>
                                    <constraint firstItem="Uab-Iz-fT6" firstAttribute="centerY" secondItem="VYk-iL-WNZ" secondAttribute="centerY" id="V04-lS-mHn"/>
                                    <constraint firstItem="IU5-RB-8H2" firstAttribute="centerY" secondItem="VYk-iL-WNZ" secondAttribute="centerY" id="VW2-VA-SxI"/>
                                    <constraint firstItem="vyX-qF-3dz" firstAttribute="leading" secondItem="VYk-iL-WNZ" secondAttribute="leading" constant="15" id="Yym-lV-vwV"/>
                                    <constraint firstAttribute="trailing" secondItem="Uab-Iz-fT6" secondAttribute="trailing" constant="15" id="fLd-mu-voH"/>
                                    <constraint firstAttribute="trailing" secondItem="vyX-qF-3dz" secondAttribute="trailing" constant="15" id="gZT-ga-w7H"/>
                                    <constraint firstItem="WII-6Z-jXB" firstAttribute="centerY" secondItem="VYk-iL-WNZ" secondAttribute="centerY" id="lq9-cw-lWZ"/>
                                    <constraint firstAttribute="height" constant="55" id="qh0-Nk-BTZ"/>
                                    <constraint firstItem="IU5-RB-8H2" firstAttribute="leading" secondItem="WII-6Z-jXB" secondAttribute="trailing" constant="15" id="wJp-wz-aQ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMT-oN-Ngq">
                                <rect key="frame" x="0.0" y="110" width="285" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectLanguage" translatesAutoresizingMaskIntoConstraints="NO" id="AAv-SE-BuH">
                                        <rect key="frame" x="20" y="20" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="TRY-yl-iet"/>
                                            <constraint firstAttribute="height" constant="15" id="Vq6-W7-iAu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-VS-pSD">
                                        <rect key="frame" x="50" y="17" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-R4-L71">
                                        <rect key="frame" x="15" y="54" width="255" height="1"/>
                                        <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B8m-WS-u9T"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowBlack" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-PB-rb3">
                                        <rect key="frame" x="265" y="22.666666666666657" width="5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="oR1-5p-Zz4"/>
                                            <constraint firstAttribute="height" constant="10" id="vaA-kk-yYf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AAv-SE-BuH" firstAttribute="leading" secondItem="EMT-oN-Ngq" secondAttribute="leading" constant="20" id="2Te-dG-Qut"/>
                                    <constraint firstItem="vCI-VS-pSD" firstAttribute="centerY" secondItem="EMT-oN-Ngq" secondAttribute="centerY" id="B5k-Iz-dvH"/>
                                    <constraint firstAttribute="trailing" secondItem="XgR-PB-rb3" secondAttribute="trailing" constant="15" id="Gjn-Bb-D08"/>
                                    <constraint firstAttribute="height" constant="55" id="L55-z4-Rb5"/>
                                    <constraint firstAttribute="bottom" secondItem="uVH-R4-L71" secondAttribute="bottom" id="NhN-dg-9zV"/>
                                    <constraint firstItem="vCI-VS-pSD" firstAttribute="leading" secondItem="AAv-SE-BuH" secondAttribute="trailing" constant="15" id="OQ9-rH-nVv"/>
                                    <constraint firstAttribute="trailing" secondItem="uVH-R4-L71" secondAttribute="trailing" constant="15" id="Opx-5m-yh5"/>
                                    <constraint firstItem="XgR-PB-rb3" firstAttribute="leading" secondItem="vCI-VS-pSD" secondAttribute="trailing" constant="15" id="T8y-Kx-ETF"/>
                                    <constraint firstItem="XgR-PB-rb3" firstAttribute="centerY" secondItem="EMT-oN-Ngq" secondAttribute="centerY" id="Vmb-7f-ZiT"/>
                                    <constraint firstItem="AAv-SE-BuH" firstAttribute="centerY" secondItem="EMT-oN-Ngq" secondAttribute="centerY" id="imL-he-QpR"/>
                                    <constraint firstItem="uVH-R4-L71" firstAttribute="leading" secondItem="EMT-oN-Ngq" secondAttribute="leading" constant="15" id="u5B-Ef-AL8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OEX-dS-rYZ" firstAttribute="top" secondItem="oPe-UA-acN" secondAttribute="top" id="Cvf-eF-Tbj"/>
                            <constraint firstItem="VYk-iL-WNZ" firstAttribute="top" secondItem="OEX-dS-rYZ" secondAttribute="bottom" id="Eeh-uz-WtG"/>
                            <constraint firstAttribute="trailing" secondItem="OEX-dS-rYZ" secondAttribute="trailing" constant="15" id="Mql-CG-2Rr"/>
                            <constraint firstItem="VYk-iL-WNZ" firstAttribute="leading" secondItem="OEX-dS-rYZ" secondAttribute="leading" id="cdY-ib-lEh"/>
                            <constraint firstItem="VYk-iL-WNZ" firstAttribute="trailing" secondItem="OEX-dS-rYZ" secondAttribute="trailing" id="g1C-VW-NIC"/>
                            <constraint firstItem="OEX-dS-rYZ" firstAttribute="leading" secondItem="oPe-UA-acN" secondAttribute="leading" id="ozj-4z-Mw6"/>
                            <constraint firstItem="EMT-oN-Ngq" firstAttribute="top" secondItem="VYk-iL-WNZ" secondAttribute="bottom" id="sWO-e6-6Sm"/>
                            <constraint firstItem="EMT-oN-Ngq" firstAttribute="trailing" secondItem="OEX-dS-rYZ" secondAttribute="trailing" id="tbG-Wj-8k1"/>
                            <constraint firstItem="EMT-oN-Ngq" firstAttribute="leading" secondItem="OEX-dS-rYZ" secondAttribute="leading" id="vpn-db-wuV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oPe-UA-acN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RYq-6f-Uqo"/>
                    <constraint firstItem="oPe-UA-acN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="n1Z-2r-mt2"/>
                    <constraint firstAttribute="bottom" secondItem="oPe-UA-acN" secondAttribute="bottom" constant="10" id="tkV-XB-Ozv"/>
                    <constraint firstAttribute="trailing" secondItem="oPe-UA-acN" secondAttribute="trailing" constant="10" id="v2H-Yc-JLn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="shadowView" destination="oPe-UA-acN" id="Ynb-iO-Vqi"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="111.9718309859155"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrowBlack" width="6" height="10.666666984558105"/>
        <image name="save" width="14.333333015441895" height="15.666666984558105"/>
        <image name="selectLanguage" width="17.666666030883789" height="16.333333969116211"/>
        <image name="settingsNotification" width="23" height="23.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
